artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 871866
model_uuid: a33a0c8cfb644a418debbb6062a3a75f
run_id: fa630dbc14c44873b18dc5606ab8f16e
utc_time_created: '2025-02-08 13:45:30.145735'
